<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ToDoTests testExample]:ToDoTests.m">
         <PersistentStrings>
            <PersistentString
               value = "[ToDoModel getAllToDos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToDoUITests testExample]:ToDoUITests.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
